{
  "name": "gamecart",
  "version": "1.0.0",
  "description": "Sign up Form",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiteja Desu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "^4.16.2",
    "mongoose": "*",
    "nodemon": "*"
  }
}
