{
  "name": "notable",
  "version": "1.0.0",
  "description": "This API is to create a note taking API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyensjsu/cmpe281-spartans.git"
  },
  "author": "Akhil Bhavirisetty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyensjsu/cmpe281-spartans/issues"
  },
  "homepage": "https://github.com/nguyensjsu/cmpe281-spartans#readme"
}
