{
  "name": "recommendations",
  "version": "1.0.0",
  "description": "This API is to perform the Recommendation Functionality",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Akhil Bhavirisetty",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "neo4j-driver": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
